{
  "expo": {
    "name": "Mindbridge IA",
    "slug": "mindbridge-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.mindbride.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.juan87.mindbridgeapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mindbridge",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 400,
          "resizeMode": "cover",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0c6d793-5f2a-4822-be9b-988c111fdac6"
      }
    },
    "owner": "juan87"
  }
}
